src/main/resources/com/thalesgroup/dtkit/tusar/slcnt-2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
* Copyright (c) 2010 Thales Corporate Services SAS                             *
* Author : Robin Jarry                                                         *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.thalesgroup.com/slcnt/v2"
           elementFormDefault="qualified">
  <xs:element name="slcnt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="file">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="metric" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="key" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="LT" />
                        <xs:enumeration value="LS" />
                        <xs:enumeration value="LI" />
                        <xs:enumeration value="LC" />
                        <xs:enumeration value="LM" />
                        <xs:enumeration value="LV" />
                        <xs:enumeration value="CT" />
                        <xs:enumeration value="CC" />
                        <xs:enumeration value="ADDED" />
                        <xs:enumeration value="DELETED" />
                        <xs:enumeration value="CHANGED" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="value" type="xs:long" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="flag" use="optional">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="added" />
                  <xs:enumeration value="deleted" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="info">
          <xs:complexType mixed="true">
            <xs:attribute name="file" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="warning">
          <xs:complexType mixed="true">
            <xs:attribute name="file" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="error">
          <xs:complexType mixed="true">
            <xs:attribute name="file" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="version" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>